<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Auto Monitor Settings</title>
  <link rel="stylesheet" href="https://sdpi-components.dev/releases/v3/sdpi-components.css" />
  <script src="https://sdpi-components.dev/releases/v3/sdpi-components.js"></script>
  <style>
    .sdpi-wrapper {
      margin-top: 8px;
    }
    .sdpi-item-label {
      font-weight: 500;
    }
    .sdpi-item-value {
      flex: 1;
    }
    input[type="text"], input[type="number"], select {
      width: 100%;
      box-sizing: border-box;
    }
    .hint {
      font-size: 11px;
      color: #888;
      margin-top: 4px;
    }
    hr {
      border: 0;
      border-top: 1px solid #444;
      margin: 16px 0;
    }
    h2 {
      font-size: 13px;
      font-weight: 600;
      margin: 16px 0 8px 0;
      color: #ccc;
    }
    .info-box {
      background: #2a2a2a;
      border: 1px solid #444;
      border-radius: 4px;
      padding: 8px;
      margin-bottom: 12px;
      font-size: 11px;
      color: #aaa;
    }
  </style>
</head>
<body>
  <sdpi-wrapper>
    <div class="info-box">
      Auto Monitor automatically assigns projects to slots based on pending status.
      Projects with pending approvals appear first.
    </div>

    <h2>Connection</h2>

    <sdpi-item label="Shared Directory">
      <sdpi-textfield
        setting="sharedDirHost"
        placeholder="C:\Users\me\approval-deck"
      ></sdpi-textfield>
      <div class="hint">Host path to shared mount directory</div>
    </sdpi-item>

    <sdpi-item label="Slot Number">
      <sdpi-select setting="slotNumber" default="1">
        <option value="1">Slot 1</option>
        <option value="2">Slot 2</option>
        <option value="3">Slot 3</option>
        <option value="4">Slot 4</option>
        <option value="5">Slot 5</option>
        <option value="6">Slot 6</option>
        <option value="7">Slot 7</option>
        <option value="8">Slot 8</option>
        <option value="9">Slot 9</option>
        <option value="10">Slot 10</option>
        <option value="11">Slot 11</option>
        <option value="12">Slot 12</option>
        <option value="13">Slot 13</option>
        <option value="14">Slot 14</option>
        <option value="15">Slot 15</option>
      </sdpi-select>
      <div class="hint">Assign unique slot numbers (1-15) to each key</div>
    </sdpi-item>

    <hr />
    <h2>Display</h2>

    <sdpi-item label="Blink Interval">
      <sdpi-textfield
        setting="blinkIntervalMs"
        type="number"
        default="500"
        min="100"
        max="2000"
      ></sdpi-textfield>
      <div class="hint">Blink speed in milliseconds (100-2000)</div>
    </sdpi-item>

    <hr />
    <h2>Sound</h2>

    <sdpi-item label="Enable Sound">
      <sdpi-checkbox setting="enableSound" default="true"></sdpi-checkbox>
    </sdpi-item>

    <sdpi-item label="Sound Cooldown">
      <sdpi-textfield
        setting="soundCooldownMs"
        type="number"
        default="1500"
        min="0"
        max="10000"
      ></sdpi-textfield>
      <div class="hint">Minimum time between sounds (ms)</div>
    </sdpi-item>
  </sdpi-wrapper>
</body>
</html>
